xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX.ngc" MUX.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX.ngc" MUX.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX.ngc" MUX.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX.ngc" MUX.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX.twx MUX.ncd -o MUX.twr MUX.pcf 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.xst" -ofn "/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX.ngc" MUX.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_map.ncd MUX.ngd MUX.pcf 
par -w -intstyle ise -ol high -mt off MUX_map.ncd MUX.ncd MUX.pcf 
