verilog isim_temp "regwrite_pause.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "lab4/mem_wb.v"
verilog isim_temp "lab4/data_memory.v"
verilog isim_temp "lab4/AND.v"
verilog isim_temp "Lab 2/s_extend.v"
verilog isim_temp "Lab 2/reg.v"
verilog isim_temp "Lab 2/id_ex.v"
verilog isim_temp "Lab 2/control.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "ALU_CONTROL.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADD.v"
verilog isim_temp "WRITEBACK.v"
verilog isim_temp "lab4/MEMORY.v"
verilog isim_temp "I_FETCH.v"
verilog isim_temp "I_EXECUTE.v"
verilog isim_temp "I_DECODE.v"
verilog isim_temp "Pipeline.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
