verilog work "PC.v"
verilog work "MUX.v"
verilog work "lab4/mem_wb.v"
verilog work "lab4/data_memory.v"
verilog work "lab4/AND.v"
verilog work "Lab 2/s_extend.v"
verilog work "Lab 2/reg.v"
verilog work "Lab 2/id_ex.v"
verilog work "Lab 2/control.v"
verilog work "InstructionMemory.v"
verilog work "IF_ID.v"
verilog work "EX_MEM.v"
verilog work "ALU_CONTROL.v"
verilog work "ALU.v"
verilog work "ADD.v"
verilog work "lab4/MEMORY.v"
verilog work "I_FETCH.v"
verilog work "I_EXECUTE.v"
verilog work "I_DECODE.v"
verilog work "Pipeline.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
