<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/Pipeline.v" Line 18: Procedural assignment to a non-register <arg fmt="%s" index="1">EX_MEM_NPC</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/Pipeline.v" Line 18: Procedural assignment to a non-register <arg fmt="%s" index="1">EX_MEM_NPC</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/Pipeline.v" Line 19: &lt;<arg fmt="%s" index="1">EX_MEM_PCSrc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/csusb.edu/006198682/Documents/CSE 401/CSE401_Project/Pipeline.v" Line 3: Module &lt;<arg fmt="%s" index="1">pipeline</arg>&gt; ignored due to previous errors.
</msg>

</messages>

